# WireMock.Net

./: .editorconfig  .gitignore  .runsettings  CHANGELOG.md  Directory.Build.props  Generate-ReleaseNotes.cmd  GitHubReleaseNotes.txt  GitReleaseNotes.txt  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReSharper_WireMock.DotSettings  WireMock.Net Solution.sln  WireMock.Net Solution.sln.DotSettings  appveyor.yml  azure-pipelines-ci-linux.yml  azure-pipelines-ci.yml  azure-pipelines-linux.yml  azure-pipelines-nuget.yml  azure-pipelines.yml  build-info.md  codecov-local.cmd  coverage.xml  global.json  hdr.ps1  nuget.config
examples-Aspire/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs  WeatherForecastApiMock.cs
examples-Aspire/AspireApp1.AppHostOriginal/: AspireApp1.AppHostOriginal.csproj  Program.cs
examples/WireMock.Net.Client/: Program.cs  WireMock.Net.Client.csproj
examples/WireMock.Net.Console.GrpcClient/: Program.cs  WireMock.Net.Console.GrpcClient.csproj  greet.proto  policy.proto
examples/WireMock.Net.Console.HeadersTest/: Program.cs  WireMock.Net.Console.HeadersTest.csproj  log4net.config  nlog.config
examples/WireMock.Net.Console.NET6/: WireMock.Net.Console.NET6.csproj
examples/WireMock.Net.Console.NET6.WithCertificate/: HowTo.txt  Program.cs  WireMock.Net.Console.NET6.WithCertificate.csproj  cert-rsa.pem  cert.pem  private-key-rsa.pem  private-key.pem  public-key-rsa.pem  public-key.pem
examples/WireMock.Net.Console.NET7.UsingNuGet/: Program.cs  WireMock.Net.Console.NET7.UsingNuGet.csproj
examples/WireMock.Net.Console.NETCoreApp/: Program.cs  WireMock.Net.Console.NETCoreApp.csproj
examples/WireMock.Net.Console.NETCoreApp2/: Program.cs  WireMock.Net.Console.NETCoreApp2.csproj
examples/WireMock.Net.Console.NETCoreApp3/: WireMock.Net.Console.NETCoreApp3.csproj
examples/WireMock.Net.Console.NETCoreApp3WithCertificate/: Program.cs  WireMock.Net.Console.NETCoreApp3WithCertificate.csproj  base64_encoded.cer  base64_encoded.privatekey  example.pfx
examples/WireMock.Net.Console.Proxy.NETCoreApp/: 501d5907-7f73-46dc-a1c6-1a48f39b103a.json  Program.cs  WireMock.Net.Console.Proxy.NETCoreApp.csproj
examples/WireMock.Net.Console.Proxy.NETCoreApp2/: Program.cs  WireMock.Net.Console.Proxy.NETCoreApp2.csproj
examples/WireMock.Net.Console.Record.NETCoreApp/: Program.cs  WireMock.Net.Console.Proxy.NETCoreApp.csproj  WireMock.Net.Console.Record.NETCoreApp.csproj
examples/WireMock.Net.Console.RequestLogTest/: Program.cs  WireMock.Net.Console.RequestLogTest.csproj
examples/WireMock.Net.ConsoleApp.UsingNuGet/: Program.cs  WireMock.Net.ConsoleApp.UsingNuGet.csproj
examples/WireMock.Net.OpenApiParser.ConsoleApp/: DynamicDataGeneration.cs  Program.cs  Run.cs  WireMock.Net.OpenApiParser.ConsoleApp.csproj  infura.yaml  petstore.yml  wiremock-petstore-openapi3.json
examples/WireMock.Net.StandAlone.NETCoreApp/: Program.cs  WireMock.Net.StandAlone.NETCoreApp.csproj  WireMockLog4NetLogger.cs  run1.cmd  run20.cmd  run21.cmd
examples/WireMock.Net.TestcontainersExample/: Program.cs  WireMock.Net.TestcontainersExample.csproj
examples/WireMock.Net.WebApplication/: App.cs  IWireMockService.cs  Program.cs  WeatherForecast.cs  WireMock.Net.WebApplication.NETCore2.csproj  WireMock.Net.WebApplication.csproj  WireMockService.cs  appsettings.Development.json  appsettings.json  readme.md  web.config
examples/WireMock.Net.WebApplication.NET6/: App.cs  IWireMockService.cs  Program.cs  WireMock.Net.WebApplication.NET6.csproj  WireMockService.cs  appsettings.json  readme.md  web.config
examples/WireMock.Net.WebApplication.NETCore3/: App.cs  IWireMockService.cs  Program.cs  WireMock.Net.WebApplication.NETCore3.csproj  WireMockService.cs  readme.md  web.config
examples/WireMockAzureQueueExample/: Function1.cs  WireMockAzureQueueExample.csproj
examples/WireMockAzureQueueProxy/: Program.cs  WireMockAzureQueueProxy.csproj
src/: Directory.Build.props  _build nuget.cmd
src/WireMock.Net.Abstractions/: IRequestMessage.cs  IResponseMessage.cs  WireMock.Net.Abstractions.csproj  bb.cs
src/WireMock.Net.AspNetCore.Middleware/: AppConstants.cs  ServiceCollectionExtensions.cs  WireMock.Net.AspNetCore.Middleware.csproj  WireMockBackgroundService.cs  WireMockServerInstance.cs
src/WireMock.Net.Aspire/: DistributedApplicationExtensions.cs  WireMock.Net.Aspire.csproj  WireMockAdminApiExtensions.cs  WireMockInspector.cs  WireMockServerArguments.cs  WireMockServerBuilderExtensions.cs  WireMockServerLifecycleHook.cs  WireMockServerMappingBuilderHook.cs  WireMockServerResource.cs
src/WireMock.Net.AwesomeAssertions/: Usings.cs  WireMock.Net.AwesomeAssertions.csproj
src/WireMock.Net.Client/: Program.cs  WireMock.Net.Client.csproj
src/WireMock.Net.Common/: IMapping.cs  WireMock.Net.Common.csproj
src/WireMock.Net.FluentAssertions/: Usings.cs  WireMock.Net.FluentAssertions.csproj
src/WireMock.Net.GraphQL/: WireMock.Net.GraphQL.csproj
src/WireMock.Net.Logic/: WireMock.Net.Logic.csproj
src/WireMock.Net.Matchers.CSharpCode/: WireMock.Net.Matchers.CSharpCode.csproj
src/WireMock.Net.Middleware/: FluentMockServerSettings.cs  WireMock.Net.Middleware.csproj  WireMockMiddleware.cs
src/WireMock.Net.MimeKitLite/: WireMock.Net.MimeKitLite.csproj
src/WireMock.Net.MimePart/: ILRepack.targets  WireMock.Net.MimePart.csproj
src/WireMock.Net.Minimal/: .filenesting.json  IMapping.cs  IMappingBuilder.cs  Mapping.cs  MappingBuilder.cs  MappingRegistrationCallback.cs  RequestMessage.cs  ResponseMessageBuilder.cs  WireMock.Net.Minimal.csproj
src/WireMock.Net.OpenApiParser/: ILRepack.targets  IWireMockOpenApiParser.cs  WireMock.Net.OpenApiParser.csproj  WireMockOpenApiParser.cs
src/WireMock.Net.OpenApiParser.Abstractions/: IWireMockOpenApiParser.cs  WireMock.Net.OpenApiParser.Abstractions.csproj
src/WireMock.Net.OpenApiParser.Preview/: IWireMockOpenApiParser.cs  WireMock.Net.OpenApiParser.Preview.csproj  WireMock.Net.OpenApiParser.csproj  WireMockOpenApiParser.cs
src/WireMock.Net.Pact/: WireMock.Net.Pact.csproj
test/: Directory.Build.props
(+1734 files in other folders)
