<Project>
    <PropertyGroup>
        <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.6.4</VersionPrefix>
        <PackageIcon>WireMock.Net-Logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/WireMock-Net/WireMock.Net</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/WireMock-Net/WireMock.Net</RepositoryUrl>
        <ApplicationIcon>../../resources/WireMock.Net-Logo.ico</ApplicationIcon>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!-- https://github.com/coverlet-coverage/coverlet/issues/1391 -->
    <PropertyGroup Condition="$(MSBuildProjectName.Contains('.Tests'))">
        <CollectCoverage>true</CollectCoverage>
        <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../resources/WireMock.Net-Logo.png" Pack="true" PackagePath="" />
        <None Include="../../PackageReadme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <Choose>
        <!-- The environment variable `Prerelease` is set in the azure-pipelines.yml file. -->
        <When Condition=" '$(Prerelease)' != '' ">
            <PropertyGroup>
                <!-- Set the version to x.x.x.x-{Prerelease}-1{Build_BuildId} (this is same buildId as defined in the azure-pipelines.yml file). -->
                <VersionSuffix>$(Prerelease)-1$(BUILD_BUILDID)</VersionSuffix>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference> -->
    </ItemGroup>
</Project>
