<Project>
    <PropertyGroup>
        <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.5.62</VersionPrefix>
        <PackageIcon>WireMock.Net-Logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/WireMock-Net/WireMock.Net</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/WireMock-Net/WireMock.Net</RepositoryUrl>
        <ApplicationIcon>../../resources/WireMock.Net-Logo.ico</ApplicationIcon>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!-- https://github.com/coverlet-coverage/coverlet/issues/1391 -->
    <PropertyGroup Condition="$(MSBuildProjectName.Contains('.Tests'))">
        <CollectCoverage>true</CollectCoverage>
        <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../resources/WireMock.Net-Logo.png" Pack="true" PackagePath="" />
        <None Include="../../PackageReadme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <Choose>
        <!-- The environment variable `Prerelease` is set in the azure-pipelines.yml file. -->
        <When Condition=" '$(Prerelease)' != '' ">
            <PropertyGroup>
                <!-- Set the version to x.x.x.x-{Prerelease}-1{Build_BuildId} (this is same buildId as defined in the azure-pipelines.yml file). -->
                <VersionSuffix>$(Prerelease)-1$(BUILD_BUILDID)</VersionSuffix>
            </PropertyGroup>
        </When>
    </Choose>
</Project>
