{
  "Guid": "4c871968-29ee-472b-a548-170444d4cc3e",
  "Title": "Proxy Mapping for GET /devstoreaccount1/myqueue-items/messages",
  "Description": "Proxy Mapping for GET /devstoreaccount1/myqueue-items/messages",
  "Priority": -2000000,
  "Request": {
    "Path": {
      "Matchers": [
        {
          "Name": "WildcardMatcher",
          "Pattern": "/devstoreaccount1/myqueue-items/messages",
          "IgnoreCase": false
        }
      ]
    },
    "Methods": [
      "GET"
    ],
    "Headers": [
      {
        "Name": "Host",
        "Matchers": [
          {
            "Name": "WildcardMatcher",
            "Pattern": "127.0.0.1:20001",
            "IgnoreCase": true
          }
        ]
      },
      {
        "Name": "User-Agent",
        "Matchers": [
          {
            "Name": "WildcardMatcher",
            "Pattern": "Azure-Storage/11.1.7 (.NET Core; Win32NT 10.0.19044.0)",
            "IgnoreCase": true
          }
        ]
      },
      {
        "Name": "Authorization",
        "Matchers": [
          {
            "Name": "WildcardMatcher",
            "Pattern": "SharedKey devstoreaccount1:4RlZR7Dgj+u7pP+L86ZZxSdIS0CbV0222qdeF87Nmu8=",
            "IgnoreCase": true
          }
        ]
      },
      {
        "Name": "x-ms-client-request-id",
        "Matchers": [
          {
            "Name": "WildcardMatcher",
            "Pattern": "bcbafb9f-e77e-4cb2-99fd-3caefc0cd9ab",
            "IgnoreCase": true
          }
        ]
      },
      {
        "Name": "x-ms-version",
        "Matchers": [
          {
            "Name": "WildcardMatcher",
            "Pattern": "2019-02-02",
            "IgnoreCase": true
          }
        ]
      },
      {
        "Name": "x-ms-date",
        "Matchers": [
          {
            "Name": "WildcardMatcher",
            "Pattern": "Sat, 29 Oct 2022 07:11:24 GMT",
            "IgnoreCase": true
          }
        ]
      }
    ],
    "Params": [
      {
        "Name": "numofmessages",
        "Matchers": [
          {
            "Name": "ExactMatcher",
            "Pattern": "16",
            "IgnoreCase": false
          }
        ]
      },
      {
        "Name": "visibilitytimeout",
        "Matchers": [
          {
            "Name": "ExactMatcher",
            "Pattern": "600",
            "IgnoreCase": false
          }
        ]
      }
    ]
  },
  "Response": {
    "StatusCode": 200,
    "Body": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><QueueMessagesList/>",
    "Headers": {
      "Content-Type": "application/xml",
      "Server": "Azurite-Queue/3.19.0",
      "x-ms-client-request-id": "bcbafb9f-e77e-4cb2-99fd-3caefc0cd9ab",
      "x-ms-request-id": "a0caa12b-b52d-4e0f-9d2c-43512c9be23e",
      "x-ms-version": "2021-10-04",
      "Date": "Sat, 29 Oct 2022 07:11:24 GMT",
      "Connection": "keep-alive",
      "Keep-Alive": "timeout=5",
      "Transfer-Encoding": "chunked"
    }
  }
}