,
        "netstandard1.3": {
            "buildOptions": { "define": [ "NETSTANDARD" ] },
            "imports": [
                "dotnet5.4"
            ],
            "dependencies": {
                "System.Collections.Concurrent": "4.3.0",
                "System.Diagnostics.Tools": "4.3.0",
                "System.Linq": "4.3.0",
                "System.Net.Http": "4.3.0",
                "System.Net.Sockets": "4.3.0",
                "System.Threading.Tasks": "4.3.0"
            }
        }