<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <!--<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>-->
        <StartupObject>WireMock.Net.WebApplication.Program</StartupObject>
        <AssemblyName>WireMock.Net.WebApplication</AssemblyName>
        <RootNamespace>WireMock.Net.WebApplication</RootNamespace>
        <UserSecretsId>efcf4a18-fd7c-4622-1111-336d65290599</UserSecretsId>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WireMock.Net.Abstractions\WireMock.Net.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\WireMock.Net\WireMock.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>